<div id="dice" class="flex gap-6 justify-center relative overflow-x-hidden" phx-hook="DiceHook">
  <div
    data-highlight={@highlight == :white}
    class="group relative flex gap-1 p-2"
    data-dice="white"
  >
    <.dice_highlight />
    <% {w1, w2} = @dice.white %>
    <.dice_icon id="w1" n={w1} /><.dice_icon id="w2" n={w2} />
  </div>
  <div
    data-highlight={@highlight == :colors}
    class="relative group flex gap-1 p-2"
    data-dice="colors"
  >
    <.dice_highlight />
    <.dice_icon :if={Map.get(@dice, :red)} id="red" color={:red} n={@dice.red} />
    <.dice_icon :if={Map.get(@dice, :yellow)} id="yellow" color={:yellow} n={@dice.yellow} />
    <.dice_icon :if={Map.get(@dice, :green)} id="green" color={:green} n={@dice.green} />
    <.dice_icon :if={Map.get(@dice, :blue)} id="blue" color={:blue} n={@dice.blue} />
  </div>

  <div class="absolute right-0 h-full bg-background text-chart-5">
    <button class="h-full cursor-pointer"><.icon name="lucide-dices h-full w-12" /></button>
  </div>
</div>
