<div id="dice" class="flex gap-6 justify-center relative overflow-x-hidden">
  <div
    class={["flex gap-1", @highlight == :white && "border-b-2 border-pink-400"]}
    data-dice="white"
  >
    <% {w1, w2} = @dice.white %>
    <.dice_icon id="w1" n={w1} /><.dice_icon id="w2" n={w2} />
  </div>
  <div
    class={["flex gap-1", @highlight == :colors && "border-b-2 border-pink-400"]}
    data-dice="colors"
  >
    <.dice_icon :if={Map.get(@dice, :red)} id="red" color={:red} n={@dice.red} />
    <.dice_icon :if={Map.get(@dice, :yellow)} id="yellow" color={:yellow} n={@dice.yellow} />
    <.dice_icon :if={Map.get(@dice, :green)} id="green" color={:green} n={@dice.green} />
    <.dice_icon :if={Map.get(@dice, :blue)} id="blue" color={:blue} n={@dice.blue} />
  </div>

  <button
    onclick="QwixxUI.roll()"
    class="absolute right-0 h-full cursor-pointer bg-background text-chart-5"
  >
    <.icon name="lucide-dices h-full w-12" />
  </button>
</div>
