<div
  id="player-list"
  class="flex flex-col gap-1 text-primary-foreground"
  phx-hook="PlayerListHook"
>
  <div
    :for={name <- @players}
    data-player-name={name}
    class={["relative flex group", name != @active && "inactive", name == @active && "active"]}
  >
    <div class="transition bg-blue-700 w-[70%] p-2 group-[.active]:text-yellow-400">{name}</div>
    <div class="transition bg-blue-700 w-[5rem] origin-left group-[.inactive]:scale-x-0"></div>
    <div class="transition relative grid place-items-center w-8 rounded-r-lg bg-blue-700 group-[.inactive]:-translate-x-[5rem]">
      <.icon name="lucide-clock" class="w-5 h-5 absolute opacity-0 transition" />
      <.icon
        name="lucide-circle-check-big"
        class="w-5 h-5 absolute text-emerald-300 opacity-0 transition"
      />
      <.icon name="lucide-crown" class="w-5 h-5 absolute text-yellow-400 opacity-0 transition" />
    </div>
  </div>
</div>
