<%!-- remember to possibly escape the player_name --%>
<div class="flex flex-col gap-1 scorecard" data-player={@player_name}>
  <.scorecard_row
    :for={color <- ~w/red yellow green blue/a}
    color={color}
    row={Map.get(@scorecard, color)}
    player_name={@player_name}
  />
  <div class="p-2">
    <div class="points float-left font-cbyg text-2xl leading-none">
      {Scorecard.score(@scorecard).total}
    </div>
    <div class="flex justify-end gap-1">
      <.pass_block :for={n <- 0..@scorecard.pass_count} :if={n > 0} marked?={true} />
      <div class="flex cursor-pointer gap-1" phx-click="pass" phx-value-name={@player_name}>
        <.pass_block :for={n <- @scorecard.pass_count..4} :if={n < 4} />
      </div>
    </div>
  </div>
</div>
