<template id="tpl-mark">
  <span class="absolute font-cbyg text-5xl font-bold text-black" data-mark>X</span>
</template>

<template id="tpl-pass">
  <span class="absolute translate-x-1/3 -translate-y-1/4 font-cbyg text-2xl font-bold text-black">
    X
  </span>
</template>

<template id="tpl-sidebar-player">
  <div data-player-name="" class={["flex group inactive"]}>
    <div class="transition bg-blue-700 w-[70%] p-2 group-[.active]:text-yellow-400"></div>
    <div class="transition rounded-r-lg bg-blue-700 w-[30%] origin-left group-[.inactive]:scale-x-0">
    </div>
    <div class="transition grid place-items-center w-8 rounded-r-lg bg-blue-700 group-[.inactive]:-translate-x-[5rem]">
      <.icon name="lucide-clock" class="w-5 h-5 absolute opacity-0 transition" />
      <.icon
        name="lucide-circle-check-big"
        class="w-5 h-5 absolute text-emerald-300 opacity-0 transition"
      />
    </div>
  </div>
</template>
