<template id="tpl-mark">
  <span class="absolute font-cbyg text-5xl font-bold text-black">X</span>
</template>

<template id="tpl-pass">
  <span class="absolute translate-x-1/3 -translate-y-1/4 font-cbyg text-2xl font-bold text-black">
    X
  </span>
</template>

<template id="tpl-roll">
  <div
    id="rolling-animation"
    class="animate-bounce font-bold bg-white text-lg text-black shadow-lg absolute transition opacity-0 w-full text-center h-full grid place-content-center"
  >
    <span>Rolling</span>
  </div>
</template>

<template id="tpl-sidebar-player">
  <div data-player-name="" class={["flex group inactive"]}>
    <div class="transition bg-blue-700 w-[70%] p-2 group-[.active]:text-yellow-400"></div>
    <div class="transition rounded-r-lg bg-blue-700 w-[30%] origin-left group-[.inactive]:scale-x-0">
    </div>
  </div>
</template>
