<%= if @game.status == :awaiting_start do %>
  <button phx-click="start_game">Start Game</button>
<% end %>


<div class="dice-area" >
  <%= if @game.status != :awaiting_start do %>
    <%= for {color, {a, b}} <- @game.dice do %>
      <div class="dice-pair <%= color %>">
        <%= live_component(@socket, DiceComponent, roll: a, color: color) %>
        <%= live_component(@socket, DiceComponent, roll: b, color: color) %>
      </div>
    <% end %>
  <% end %>
</div>

<%= for {_, player} <- @game.players do %>
  <h3><%= player.name %></h3>
  <%= live_component(@socket, ScorecardComponent,
    id: "scorecard-#{player.name}",
    scorecard: player.scorecard,
    code: @code,
    name: @name,
    is_owner: player.name == @name) %>
<% end %>
