<%= cond do %>
  <% @game.status == :game_over -> %>
    <h1>Game over</h1>
    <button phx-click="start_game">Play Again</button>
  <% @game.status == :awaiting_start -> %>
    <button phx-click="start_game">Start Game</button>
  <% true -> %>
<% end %>

<% player = @game.players[@player_name] %>

<div class="player-turn-area">
  <ul>
    <%= for player_name <- @game.turn_order do %>
      <li class="player"><%= player_name %></li>
    <% end %>
  </ul>
</div>

<div class="dice-area" >
  <%= if @game.status != :awaiting_start do %>

    <div class="dice-pair">
      <%= for roll <- @game.dice.white do %>
        <%= live_component(@socket, DiceComponent, roll: roll, color: "white", highlight: @game.status == :white) %>
      <% end %>
    </div>

    <%= for {color, dice} <- Map.delete(@game.dice, :white) do %>
      <div class="dice-pair">
        <%= for roll <- dice do %>
          <%= live_component(@socket, DiceComponent, roll: roll, color: color, highlight: false) %>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>

<h3><%= player.name %></h3>
<%= live_component(@socket, ScorecardComponent,
  id: "scorecard-#{player.name}",
  scorecard: player.scorecard,
  code: @code,
  name: player.name,
  valid_moves: Qwixx.Validation.valid_moves(@game, player.name),
  is_owner: true) %>


<%= for {_, _player} <- Map.delete(@game.players, player.name) do %>

<% end %>
