<%= cond do %>
  <% @game.status == :game_over -> %>
    <h1>Game over</h1>
    <button phx-click="start_game">Play Again</button>
  <% @game.status == :awaiting_start -> %>
    <button phx-click="start_game">Start Game</button>
  <% true -> %>
<% end %>

<% player = @game.players[@player_name] %>


<div class="dice-area" >
  <%= if @game.status != :awaiting_start do %>
    <%= for {color, {a, b}} <- @game.dice do %>
      <div class="dice-pair <%= color %>">
        <% highlight = @game.status == :white and color == :white %>
        <%= live_component(@socket, DiceComponent, roll: a, color: color, highlight: highlight) %>
        <%= live_component(@socket, DiceComponent, roll: b, color: color, highlight: highlight) %>
      </div>
    <% end %>
  <% end %>
</div>

<h3><%= player.name %></h3>
<%= live_component(@socket, ScorecardComponent,
  id: "scorecard-#{player.name}",
  scorecard: player.scorecard,
  code: @code,
  name: player.name,
  valid_moves: Qwixx.Validation.valid_moves(@game, player.name),
  is_owner: true) %>


<%= for {_, _player} <- Map.delete(@game.players, player.name) do %>

<% end %>
