<.flash_group flash={@flash} />
<div
  class="min-h-dvh relative overflow-hidden bg-blue-900 bg-cover bg-fixed bg-center bg-no-repeat font-landing text-white"
  style={"background-image: url('#{~p"/images/explosion.png"}');"}
>
  <img
    src={~p"/images/dice2.png"}
    alt="Dice Rolling"
    class="absolute top-0 left-1/2 max-w-screen-md"
  />
  <div class="container relative mx-auto flex flex-col items-center gap-8 px-4 py-12 ">
    <header class="mt-6 text-center">
      <h1 class="[text-shadow:_-3px_5px_0_rgb(0_0_0_/_90%)] text-4xl font-bold text-yellow-400">
        Welcome to Qwixx Online!
      </h1>
    </header>

    <.game_mode
      title="Multiplayer Mode"
      subtitle="Play with friends or family in real time!"
      link={~p"/demo"}
      link_text="Start Multiplayer"
    />

    <.game_mode
      title="Solo Mode"
      subtitle="Challenge yourself and beat your own high scores."
      link={~p"/"}
      link_text="Start Solo"
    />

    <.game_mode
      title="Scorecard Only"
      subtitle="Use a digital scorecard to track your games offline."
      link={~p"/scorecard"}
      link_text="Use Scorecard"
    />
  </div>

  <div id="page-transition" class="absolute top-0 left-full flex">
    <div class="h-screen w-10 bg-yellow-500"></div>
    <div class="w-screen h-screen bg-black"></div>
    <div class="h-screen w-10 bg-black"></div>
  </div>
</div>

<Dialog.dialog id="new-game-modal" show={@show_modal?} class="-skew-x-6 bg-blue-700 dark">
  <div id="new-game-modal-content">
    <.form for={@form} phx-submit="new-game">
      <Form.item class="text-white">
        <.label>Player Name:</.label>
        <.input
          field={@form[:name]}
          phx-debounce="500"
          class="bg-blue-600 text-white border-none shadow-md"
        />
        <Form.message field={@form[:name]} />
      </Form.item>
      <div class="w-full flex flex-row-reverse mt-4">
        <.button
          phx-disable-with="Creating game..."
          class="text-blue-900 bg-yellow-500 hover:bg-yellow-400 focus-visible:ring-offset-2"
        >
          Start Game
        </.button>
      </div>
    </.form>
  </div>
</Dialog.dialog>
