<div class="landscape:hidden min-h-dvh grid place-items-center p-8">
  <div class="flex flex-col gap-4 text-center items-center [text-shadow:_-2px_2px_0_rgb(0_0_0_/_90%)] text-xl font-bold text-yellow-400">
    <svg
      class="size-20 text-black"
      version="1.1"
      id="Icons"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 32 32"
      xml:space="preserve"
    >
      <style type="text/css">
        .st0{fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
        .st1{fill:none;stroke:currentColor;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
      </style>
      <path
        class="st0"
        d="M3,27V17c0-1.1,0.9-2,2-2h22c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2H5C3.9,29,3,28.1,3,27z"
      />
      <line class="st0" x1="25" y1="15" x2="25" y2="29" />
      <line class="st0" x1="9" y1="15" x2="9" y2="29" />
      <line class="st0" x1="6" y1="21" x2="6" y2="23" />
      <path class="st0" d="M3,17V5c0-1.1,0.9-2,2-2h10c1.1,0,2,0.9,2,2v7" />
      <line class="st0" x1="3" y1="7" x2="17" y2="7" />
      <path class="st0" d="M20,4.1c3.4,0.5,6,3.4,6,6.9l3-4" />
    </svg>
    <p>Please rotate your phone in order to play Qwixx</p>
  </div>
</div>

<div class="portrait:hidden bg-background min-h-dvh">
  <div class="flex flex-row gap-10">
    <nav class="flex flex-col justify-center gap-8 min-w-24">
      <QwixxWeb.Components.player_list
        players={@game.turn_order}
        active={@game.turn_order |> List.first()}
      />
      <div id="add-player-btn">
        <button
          class="rounded-3xl bg-blue-700 text-yellow-400 hover:bg-blue-600 grid place-content-center p-2"
          phx-click={Dialog.show("add-player-modal")}
        >
          Add Player
        </button>
      </div>
    </nav>
    <main>
      <div class="flex flex-col gap-4" data-active-player={@player_name}>
        <.dice dice={@game.dice} highlight={@game.status} />
        <div class="relative rounded bg-gray-200 p-2">
          <.scorecard scorecard={@game.players[@player_name]} player_name={@player_name} />
        </div>
      </div>
    </main>
  </div>

  <Dialog.dialog
    id="add-player-modal"
    on_cancel={Dialog.hide("add-player-modal")}
    class="w-[700px] bg-blue-700 -skew-x-3"
  >
    <div class="grid grid-cols-1 place-items-center gap-8 py-4 text-white text-center">
      <div>
        <h1 class="relative text-2xl text-yellow-500 font-landing font-bold mb-2">
          Invite a friend
        </h1>
        <div class="flex items-center bg-slate-600 rounded-l-lg p-2 gap-2">
          <span id="invite-url" class="text-lg">
            {url(~p"/games/#{@gs}/join")}
          </span>
          <QwixxWeb.Component.CopyToClipboard.button id="c2c-invite-url" target="#invite-url" />
        </div>
      </div>
      <.qr_code
        content={url(~p"/games/#{@gs}/join")}
        class="w-full max-w-60 border-white border-2 rounded-lg"
      />
    </div>
  </Dialog.dialog>

  <Dialog.color_locked />
</div>
