<div class="dark bg-background min-h-dvh">
  <div class="flex flex-row gap-10">
    <nav id="player-list" class="flex flex-col justify-center gap-8 min-w-24">
      <div
        :for={{name, _card} <- @game.players}
        data-player-name={name}
        class="bg-blue-700 text-yellow-400 rounded-r-md p-2 hover:bg-blue-600"
      >
        {name}
      </div>
      <div id="add-player-btn">
        <button
          class="rounded-3xl bg-blue-700 text-yellow-400 hover:bg-blue-600 grid place-content-center p-2"
          phx-click={Dialog.show("add-player-modal")}
        >
          Add Player
        </button>
      </div>
    </nav>
    <main>
      <div class="flex flex-col gap-4" data-active-player={@player_name}>
        <.dice dice={@game.dice} highlight={@game.status} />
        <div class="relative rounded bg-gray-200 p-2">
          <.scorecard scorecard={@game.players[@player_name]} player_name={@player_name} />
        </div>
      </div>
    </main>
  </div>

  <Dialog.dialog
    id="add-player-modal"
    on_cancel={Dialog.hide("add-player-modal")}
    class="w-[700px] bg-blue-700 -skew-x-3"
  >
    <div class="grid grid-cols-1 place-items-center gap-8 py-4 text-white text-center">
      <div>
        <h1 class="relative text-2xl text-yellow-500 font-landing font-bold mb-2">
          Invite a friend
        </h1>
        <div class="flex">
          <span id="invite-url" class="text-lg bg-slate-600 rounded-l-lg p-2">
            {url(~p"/games/#{@gs}/join")}
          </span>
          <button
            phx-click={JS.dispatch("phx:copy", to: "#invite-url")}
            class="rounded-r-lg p-2 bg-slate-800 hover:bg-slate-900"
          >
            <.icon name="hero-clipboard-document" class="w-5 h-5" />
          </button>
        </div>
      </div>
      <.qr_code
        content={url(~p"/games/#{@gs}/join")}
        class="w-full max-w-60 border-white border-2 rounded-lg"
      />
    </div>
  </Dialog.dialog>
</div>

<.templates />
