<%= f = form_for @new_changeset, "#", [phx_submit: "new", as: "new"] %>

<%= label f, :name %>
<%= text_input f, :name, maxlength: 20 %>
<%= error_tag f, :name %>

<%= submit "New Game" %>
</form>

<%= f = form_for @join_changeset, "#", [phx_submit: "join", phx_change: "validate", as: "join"] %>

<%= label f, :name %>
<%= text_input f, :name, autofocus: true, maxlength: 20 %>
<%= error_tag f, :name %>

<%= label f, :code %>
<%= text_input f, :code, phx_debounce: "blur", maxlength: 4 %>
<%= error_tag f, :code %>

<%= submit "Join" %>
</form>
<!-- comment -->
