<.form let={f} for={@new_changeset} phx-submit="new" as="new">
  <%= label(f, :name) %>
  <%= text_input(f, :name, maxlength: 20) %>
  <%= error_tag(f, :name) %>

  <%= submit("New Game") %>
</.form>

<.form let={f} for={@new_changeset} phx-submit="join" as="join" phx-change="validate">
  <%= label(f, :name) %>
  <%= text_input(f, :name, autofocus: true, maxlength: 20) %>
  <%= error_tag(f, :name) %>

  <%= label(f, :code) %>
  <%= text_input(f, :code, phx_debounce: "blur", maxlength: 4) %>
  <%= error_tag(f, :code) %>

  <%= submit("Join") %>
</.form>
