<div class={"scorecard #{if @is_owner, do: "owner"}"}>
  <% %{pass_count: pass_count} = @scorecard %>
  <% scores = Scorecard.score(@scorecard) %>

  <div
    class={"pass-container #{if :pass in @valid_moves, do: "possible-move"}"}
    phx-click={if :pass in @valid_moves, do: "pass"}
    phx-target={if :pass in @valid_moves, do: @myself}
  >
    <%= for i <- 1..4 do %>
      <div class={"box #{if i <= pass_count, do: "x"}"}></div>
    <% end %>
  </div>

  <div class="rows">
    <%= for color <- ~w(red yellow blue green)a do %>
      <% row = Map.get(@scorecard, color) %>
      <div class={"sc-row #{color} #{if row.locked, do: "locked"}"}>
        <%= for %{val: i, status: status} <- row.values do %>
          <% possible_move = @is_owner and {color, i} in @valid_moves %>
          <div
            class={"number-box #{status} #{if possible_move, do: "possible-move"}"}
            phx-click={if possible_move, do: "mark"}
            phx-target={if possible_move, do: @myself}
            phx-value-number={if possible_move, do: i}
            phx-value-color={if possible_move, do: color}
          >
            <span><%= i %></span>
          </div>
        <% end %>
        <div class={
          "lock #{if Row.is_lock_marked(row), do: "marked"} #{if row.locked, do: "locked"} "
        }>
          <span>🔒</span>
        </div>
      </div>
    <% end %>
  </div>

  <div class="scores">
    <%= for color <- ~w(red yellow blue green)a do %>
      <div class={"score-box #{color}"}>
        <%= scores.rows[color] %>
      </div>
    <% end %>
    <div class="score-box pass"><%= scores.pass %></div>
    <div class="score-box total"><%= scores.total %></div>
  </div>
</div>
