<.story id="dice-story">
  <:title>Dice</:title>
  <:description>
    Displayling and rolling dice
  </:description>

  <div class="max-w-lg mb-4">
    <QwixxWeb.Components.dice
      highlight={:white}
      dice={%{white: {3, 2}, red: 1, yellow: 2, green: 3, blue: 4}}
    />
  </div>
  <.button onclick="roll()">Roll</.button>

  <script type="text/javascript" defer>
    function roll() {
      let event = new CustomEvent("js:roll", {
        detail: {
          dice: {
            white: [3, 4],
            red: 1, yellow: 5, green: 2, blue: 6
          }
        },
      });
      document.dispatchEvent(event);
    }
  </script>
</.story>
