<.story id="dice-story">
  <:title>Dice</:title>
  <:description>
    Displayling and rolling dice
  </:description>

  <div class="max-w-lg mb-4">
    <QwixxWeb.Components.dice
      highlight={:white}
      dice={%{white: {3, 2}, red: 1, yellow: 2, green: 3, blue: 4}}
    />
  </div>
  <.button phx-click={JS.dispatch("js:roll", detail: %{dice: Qwixx.Dice.roll()})}>Roll</.button>

  <.button phx-click={JS.dispatch("js:set-player-turn", detail: %{name: "a"})}>
    Active turn
  </.button>
</.story>
