<div class="group relative w-full max-w-md -skew-x-6 overflow-hidden rounded-lg bg-blue-700 p-6 text-center transition duration-300 hover:scale-105">
  <div class="absolute -m-6 h-full w-4 translate-y-full bg-yellow-500 transition-transform group-hover:translate-y-0">
  </div>
  <div class="l-4 absolute right-0 -mt-6 h-full w-4 -translate-y-full bg-yellow-500 transition-transform group-hover:translate-y-0">
  </div>
  <h2 class="text-2xl font-semibold text-yellow-500">{@title}</h2>
  <p class="mt-2 text-gray-300">{@subtitle}</p>
  <a
    href={@link}
    class="mt-4 inline-block rounded bg-yellow-500 px-4 py-2 font-semibold text-blue-900 hover:bg-yellow-400"
    onclick={~s|return qwixx.pageTransition("#{@link}")|}
  >
    {@link_text}
  </a>
</div>
