<div class="bg-blue-700 hover:scale-105 transition duration-300 rounded-lg text-center p-6 w-full max-w-md -skew-x-6 relative group overflow-hidden">
  <div class="bg-yellow-500 -m-6 w-4 h-full absolute transition-transform translate-y-full group-hover:translate-y-0">
  </div>
  <h2 class="text-2xl text-yellow-500 font-semibold">{@title}</h2>
  <p class="text-gray-300 mt-2">{@subtitle}</p>
  <a
    href={@link}
    class="inline-block mt-4 bg-yellow-500 hover:bg-yellow-400 text-blue-900 font-semibold py-2 px-4 rounded"
  >
    {@link_text}
  </a>
</div>
