<.flash_group flash={@flash} />
<div
  class="font-landing bg-blue-900 text-white bg-cover bg-no-repeat bg-center bg-fixed relative overflow-hidden min-h-[100dvh]"
  style={"background-image: url('#{~p"/images/explosion.png"}');"}
>
  <img
    src={~p"/images/dice2.png"}
    alt="Dice Rolling"
    class="absolute top-0 left-1/2 max-w-screen-md"
  />
  <div class="container mx-auto px-4 py-12 flex flex-col items-center gap-8 relative ">
    <header class="text-center z-10 mt-6">
      <h1 class="text-4xl font-bold text-yellow-400 [text-shadow:_-3px_5px_0_rgb(0_0_0_/_90%)]">
        Welcome to Qwixx Online!
      </h1>
    </header>

    <div class="bg-blue-700 hover:scale-105 transform transition duration-300 rounded-lg text-center p-6 w-full max-w-md mt-10 -skew-x-6">
      <h2 class="text-2xl text-yellow-500 font-semibold">Multiplayer Mode</h2>
      <p class="text-gray-300 mt-2">Play with friends or family in real-time!</p>
      <button class="mt-4 bg-yellow-500 hover:bg-yellow-400 text-blue-900 font-bold py-2 px-4 rounded">
        Start Multiplayer
      </button>
    </div>

    <div class="bg-blue-700 hover:scale-105 transform transition duration-300 rounded-lg text-center p-6 w-full max-w-md -skew-x-6">
      <h2 class="text-2xl text-yellow-500 font-semibold">Solo Mode</h2>
      <p class="text-gray-300 mt-2">Challenge yourself and beat your own high scores.</p>
      <button class="mt-4 bg-yellow-500 hover:bg-yellow-400 text-blue-900 font-bold py-2 px-4 rounded">
        Start Solo
      </button>
    </div>

    <div class="bg-blue-700 hover:scale-105 transform transition duration-300 rounded-lg text-center p-6 w-full max-w-md -skew-x-6">
      <h2 class="text-2xl text-yellow-500 font-semibold">Scorecard Only</h2>
      <p class="text-gray-300 mt-2">Use a digital scorecard to track your games offline.</p>
      <a
        href={~p"/scorecard"}
        class="inline-block mt-4 bg-yellow-500 hover:bg-yellow-400 text-blue-900 font-bold py-2 px-4 rounded"
      >
        Use Scorecard
      </a>
    </div>
  </div>
</div>
