<div class="flex flex-row gap-10">
  <nav id="player-list" class="flex flex-col justify-center gap-8 min-w-24">
    <div
      :for={{name, _card} <- @game.players}
      data-player-name={name}
      class="bg-blue-700 text-yellow-400 rounded-r-md p-2 hover:bg-blue-500 hover:scale-125"
    >
      {name}
    </div>
    <div id="add-player-btn">
      <button class="rounded-3xl bg-blue-700 text-yellow-400 hover:bg-blue-500 hover:scale-125 grid place-content-center p-2">
        Add Player
      </button>
    </div>
  </nav>
  <main>
    <div class="flex flex-col gap-4" data-active-player={@player_name}>
      <.dice dice={@game.dice} highlight={@game.status} />
      <div class="relative rounded bg-gray-200 p-2">
        <.scorecard scorecard={@game.players[@player_name]} player_name={@player_name} />
      </div>
    </div>
  </main>
</div>

<.templates />
